{
  "name": "react-minimal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "rimraf dist && speedy build -c speedy.config.ts",
    "dev": "rimraf dist && speedy dev -c speedy.config.ts",
    "start": "speedy start"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@speedy-js/speedy-core": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
